index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/stylle.css")
        title Document
    body 
        header#header 
           #container
              img.img(src="../img/9.png.png", alt="")
              #logo 
                
                #img  
                   img.img1(src="../img/menu.png", alt="")
                   img.img2(src="../img/youtube-logo.png", alt="")
                   img.img3(src="../img/Frame 4.png", alt="")
                input(type="search" placeholder="search")
                button 
                   img(src="../img/search.png", alt="")
              #left 
                 nav#navbar 
                    ol 
                      li 
                        img(src="../img/Frame 2 (4).png", alt="")
                      li 
                        img(src="../img/Frame 2 (3).png", alt="")
                      li 
                        img(src="../img/Frame 2 (2).png", alt="")
                      li 
                        img(src="../img/Frame 2.png", alt="") 
                 nav#navbar2 
                    ol 
                      li 
                        img(src="../img/Frame 2 (6).png", alt="")
                      li 
                        img(src="../img/Frame 24.png", alt="")
                      li 
                        img(src="../img/Frame 23.png", alt="")
                      li 
                        img(src="../img/Frame 2 (5).png", alt="")
                      li 
                        img(src="../img/Frame 290.png", alt="")
                      li 
                        img(src="../img/1202.png", alt="")
                 nav#navbar3 
                    ol 
                      li 
                        img(src="../img/SUBRCRIPTIONS.png", alt="")
                      li 
                        img(src="../img/1.png", alt="")
                      li 
                        img(src="../img/2.png", alt="")
                      li 
                        img(src="../img/3.png", alt="")
                      li 
                        img(src="../img/4.png", alt="")
                      li 
                        img(src="../img/5.png", alt="")
                      li 
                        img(src="../img/6.png", alt="")
                      li 
                        img(src="../img/7.png", alt="")
                 img#img(src="../img/8.png", alt="")
              #card
        script(src="../app.js") 

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylle.css">
    <title>Document</title>
  </head>
  <body> 
    <header id="header"> 
      <div id="container"><img class="img" src="../img/9.png.png" alt="">
        <div id="logo"> 
          <div id="img"> <img class="img1" src="../img/menu.png" alt=""><img class="img2" src="../img/youtube-logo.png" alt=""><img class="img3" src="../img/Frame 4.png" alt=""></div>
          <input type="search" placeholder="search">
          <button> <img src="../img/search.png" alt=""></button>
        </div>
        <div id="left"> 
          <nav id="navbar"> 
            <ol> 
              <li> <img src="../img/Frame 2 (4).png" alt=""></li>
              <li> <img src="../img/Frame 2 (3).png" alt=""></li>
              <li> <img src="../img/Frame 2 (2).png" alt=""></li>
              <li> <img src="../img/Frame 2.png" alt=""></li>
            </ol>
          </nav>
          <nav id="navbar2"> 
            <ol> 
              <li> <img src="../img/Frame 2 (6).png" alt=""></li>
              <li> <img src="../img/Frame 24.png" alt=""></li>
              <li> <img src="../img/Frame 23.png" alt=""></li>
              <li> <img src="../img/Frame 2 (5).png" alt=""></li>
              <li> <img src="../img/Frame 290.png" alt=""></li>
              <li> <img src="../img/1202.png" alt=""></li>
            </ol>
          </nav>
          <nav id="navbar3"> 
            <ol> 
              <li> <img src="../img/SUBRCRIPTIONS.png" alt=""></li>
              <li> <img src="../img/1.png" alt=""></li>
              <li> <img src="../img/2.png" alt=""></li>
              <li> <img src="../img/3.png" alt=""></li>
              <li> <img src="../img/4.png" alt=""></li>
              <li> <img src="../img/5.png" alt=""></li>
              <li> <img src="../img/6.png" alt=""></li>
              <li> <img src="../img/7.png" alt=""></li>
            </ol>
          </nav><img id="img" src="../img/8.png" alt="">
        </div>
        <div id="card"></div>
      </div>
    </header>
    <script src="../app.js"> </script>
  </body>
</html>
